m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/akash/Documents/Assignments/Assignment_2_De-skew/Source/rtl
T_opt
!s110 1771841094
VmR24h3<@dP1Y;O6iQHk^E2
Z2 04 9 4 work tb_deskew fast 0
=1-000ae431a4f1-699c2646-c058d-209cc
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1771841117
VM2NI2YLcjYf^W]L1>lzz92
R2
=1-000ae431a4f1-699c265d-31c0b-20a42
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
vdeskew
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1771841116
!i10b 1
!s100 gg0_dJeDTe=XH=RK6=FD23
IBkheAFW:OG<_VO9Vd9h<k3
S1
R1
w1771840239
8deskew.sv
Fdeskew.sv
!i122 20
L0 15 136
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2_1;73
r1
!s85 0
31
Z10 !s108 1771841116.000000
Z11 !s107 tb_deskew.sv|deskew.sv|
Z12 !s90 -reportprogress|300|-sv|+cover=bcestf|deskew.sv|tb_deskew.sv|
!i113 0
Z13 !s102 +cover=bcestf
Z14 o-sv +cover=bcestf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtb_deskew
R6
R7
!i10b 1
!s100 NT`j;6cX;^gcb7`P:5z8D1
IU]6B0P?KId27:YI^?KlK13
S1
R1
w1771841077
8tb_deskew.sv
Ftb_deskew.sv
!i122 20
L0 14 210
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
